<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liamallen</groupId>
  <artifactId>JavaTodo</artifactId>
  <version>1.0.0</version>
  <name>JavaTodo</name>
  <description>Simple java application for managing a todo list.</description>
  <dependencies>
  	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.10</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.9.6</version>
	</dependency>
	<dependency>	
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.9.6</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.6</version>
	</dependency>
  </dependencies>
    <build>
       <plugins>
            <plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
       			</executions>
        		<configuration>
        			<archive>
                       <manifest>
                           <mainClass>com.liamallen.javatodo.App</mainClass> 
                       </manifest>
                   </archive>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
          		<appendAssemblyId>false</appendAssemblyId>
        		</configuration>
      		</plugin>
       </plugins>
   </build>
</project>